# 是否为开发环境，开发环境下会打印参数 
devMode=true
# 数据库连接配置
db.driver=com.mysql.jdbc.Driver
#db.driver=org.mariadb.jdbc.MySQLDataSource
db.url=jdbc:mysql://127.0.0.1:3306/fruit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&&useSSL=true
db.user=root
db.password=liuzz123
db.poolInitialSize=10
db.poolMaxSize=50
db.connectionTimeoutMillis=1000

# 图片上传url，线上配置
img.server.url=http://192.168.0.82:10099/image_service/service/api.php?c=upload_img_by_json
web.host=http://www.8868.cn
# 资讯截取第一段内容关键字
jiaoyi.news.keys=\u3000||&nbsp;
# 资讯内容忽略关键字
jiaoyi.news.keywords=v:shapetype||v:imagedata||v:shape

